# spring-in-action

./: build.gradle  gradle.properties  settings.gradle
spring-serialization/: README.md  build.gradle
spring-serialization/request/: event.http
spring-serialization/src/main/java/com/example/serialize/: SerializationApplication.java
spring-serialization/src/main/java/com/example/serialize/config/: JacksonConfig.java
spring-serialization/src/main/java/com/example/serialize/interfaces/: EventController.java  JsonController.java
spring-serialization/src/main/java/com/example/serialize/interfaces/dto/: Event.java  ResponseJson.java
spring-serialization/src/main/java/com/example/serialize/intrastructure/dto/: ThirdPartyJson.java
spring-serialization/src/main/java/com/example/serialize/json/domain/: Age.java  AgeValidator.java  Etc.java  EtcValue.java  Member.java  NickName.java  PrivateFields.java  PrivateFieldsBuilder.java  ResponseMember.java
spring-serialization/src/main/java/com/example/serialize/json/elements/: DefaultFields.java  DefaultTemplate.java
spring-serialization/src/main/java/com/example/serialize/json/map/: DefaultFields.java  JsonProcessor.java  Member.java  NickName.java
spring-serialization/src/main/resources/sample_json/: dynamic_data_01.json  dynamic_data_02.json  dynamic_data_03.json  dynamic_data_04.json
spring-serialization/src/test/java/com/example/serialize/interfaces/: JsonControllerTest.java
spring-serialization/src/test/java/com/example/serialize/json/domain/: AgeValidatorTest.java  PrivateFieldsTest.java  ResponseMemberTest.java
spring-serialization/src/test/java/com/example/serialize/json/elements/: DefaultTemplateTest.java
spring-serialization/src/test/java/com/example/serialize/json/map/: JsonProcessorTest.java  (+1 more)
spring-serialization/src/test/resources/: application-test.yml  logback-test.xml
