plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

def javaProjects = [
        project(':spring-serialization'),
]

configure(javaProjects) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = "${projectGroup}"
    version = "${projectVersion}-${new Date().format('yyyyMMddHHmmss')}"

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")

        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}